# QichwaDic

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.ocram.qichwadic.core.data.local.dao.AppDatabase/: 1.json
app/schemas/com.ocram.qichwadic.features.common.data.local.dao.AppDatabase/: 4.json
app/schemas/com.ocram.qichwadic.framework.dao.AppDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/ocram/qichwadic/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ocram/qichwadic/domain/interactor/: SearchInteractorTest.java  SearchInteractorTest.kt
app/src/androidTest/java/com/ocram/qichwadic/features/search/domain/: SearchInteractorTest.kt
app/src/androidTest/java/com/ocram/qichwadic/framework/dao/: MigrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocram/qichwadic/: QichwaDicApplication.java  QichwaDicApplication.kt
app/src/main/java/com/ocram/qichwadic/core/data/: ApiResponse.kt  CloudDataStore.kt
app/src/main/java/com/ocram/qichwadic/core/data/model/: DefinitionEntity.kt  DictionaryEntity.kt  FavoriteEntity.kt  Mapper.kt  SearchResultEntity.kt
app/src/main/java/com/ocram/qichwadic/core/data/remote/: ApiResponse.kt  CloudDataStore.kt  RetrofitClient.kt  RetrofitService.kt  Service.kt
app/src/main/java/com/ocram/qichwadic/core/di/: AppModule.kt
app/src/main/java/com/ocram/qichwadic/core/domain/model/: DefinitionModel.kt  DictionaryModel.kt  SearchParams.kt  SearchResultModel.kt
app/src/main/java/com/ocram/qichwadic/core/preferences/: PreferencesHelper.kt
app/src/main/java/com/ocram/qichwadic/core/ui/: DictLang.kt  Event.kt  SearchParams.kt
app/src/main/java/com/ocram/qichwadic/core/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/ocram/qichwadic/core/ui/common/: AppNavGraph.kt  CommonComponents.kt  Dialog.kt  Drawer.kt  HtmlText.kt  Lists.kt  Styles.kt  TopBar.kt
app/src/main/java/com/ocram/qichwadic/core/ui/fragment/: BaseFragment.kt
app/src/main/java/com/ocram/qichwadic/core/ui/theme/: AppTheme.kt  Color.kt  Type.kt
app/src/main/java/com/ocram/qichwadic/core/ui/view/: AppNavGraph.kt  Data.kt  Drawer.kt  MainActivity.kt  MainAppScreen.kt
app/src/main/java/com/ocram/qichwadic/core/util/: StringUtils.kt
app/src/main/java/com/ocram/qichwadic/data/datasource/: DictionaryCloudDataStore.java  DictionaryLocalDataStore.java  SearchCloudDataStore.java  SearchLocalDataStore.java
app/src/main/java/com/ocram/qichwadic/data/repository/: DictionaryRepositoryImpl.java  FavoriteDataRepository.java  FavoriteRepositoryImpl.java  SearchDataRepository.java  SearchRepositoryImpl.java
app/src/main/java/com/ocram/qichwadic/domain/interactor/: DictionaryInteractor.java  DictionaryInteractorImpl.java  FavoriteInteractor.java  FavoriteInteractorImpl.java  SearchInteractor.java  SearchInteractorImpl.java  SearchType.java
app/src/main/java/com/ocram/qichwadic/domain/model/: Definition.java  Dictionary.java  Favorite.java  SearchResult.java
app/src/main/java/com/ocram/qichwadic/domain/repository/: DictionaryRepository.java  FavoriteRepository.java  SearchRepository.java
app/src/main/java/com/ocram/qichwadic/features/about/: AboutScreen.kt
app/src/main/java/com/ocram/qichwadic/features/about/ui/: AboutActivity.kt  AboutFragment.kt  AboutScreen.kt
app/src/main/java/com/ocram/qichwadic/features/common/: DictLang.kt  SearchParams.kt
app/src/main/java/com/ocram/qichwadic/features/common/domain/: DefinitionModel.kt  DictionaryModel.kt  SearchResultModel.kt
app/src/main/java/com/ocram/qichwadic/features/dictionaries/domain/: DictionaryFetchResult.kt  DictionaryInteractor.kt  DictionaryRepository.kt  DictionaryRepository.kt.kt
app/src/main/java/com/ocram/qichwadic/features/dictionaries/ui/: DictionaryActionState.kt  DictionaryActivity.kt  DictionaryAdapter.kt  DictionaryComponents.kt  DictionaryFragment.kt  DictionaryLanguage.kt  DictionaryScreen.kt  DictionaryViewModel.kt
app/src/main/java/com/ocram/qichwadic/features/favorites/domain/: FavoriteInteractor.kt  FavoriteRepository.kt
app/src/main/java/com/ocram/qichwadic/features/favorites/ui/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteScreen.kt  FavoriteScreenComponents.kt  FavoriteViewModel.kt
app/src/main/java/com/ocram/qichwadic/framework/dao/: AppDatabase.java  DictionaryDao.java  FavoriteDao.java  SearchDao.java
app/src/main/java/com/ocram/qichwadic/framework/preferences/: PreferencesHelper.java
app/src/main/java/com/ocram/qichwadic/presentation/model/: DictLang.java
app/src/main/java/com/ocram/qichwadic/presentation/viewmodel/: DictionaryViewModel.java  FavoriteViewModel.java  SearchViewModel.java
app/src/main/res/anim/: exitanim.xml
app/src/main/res/drawable/: border_top_bottom.xml  intro_bg_gradient.xml  nav_header_bg_gradient.xml  spinner_gradient.xml  spinner_gradient_dicts.xml
app/src/main/res/layout/: activity_about.xml  activity_dictionary.xml  activity_favorites.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_dictionary.xml  fragment_favorite.xml  fragment_search.xml  fragment_search_help.xml  fragment_search_help_faq.xml  fragment_search_help_writing.xml  fragment_search_results.xml  item_dictionary.xml  item_favorite.xml  item_list_result.xml  item_spinner_dict_lang.xml  item_spinner_dict_lang_white.xml  item_spinner_dropdown_search_type.xml  item_spinner_result.xml  item_spinner_search_type.xml  navigation_drawer_header.xml  toolbar.xml  toolbar_basic.xml
app/src/main/res/menu/: menu_favorite.xml  menu_navigation_drawer.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-qu/: strings.xml
app/src/test/java/com/ocram/qichwadic/: ExampleUnitTest.java  ExampleUnitTest.kt
(+89 files in other folders)
