// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        // required to find the project's artifacts
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutines = '1.6.4'
    corektx = '1.10.0'
    koin_version= '3.4.0'
    appcompat = '1.6.1'
    constraint_layout = '2.1.4'
    cardview = '1.0.0'
    material = '1.8.0'
    preferencev14 = '1.0.0'
    appIntro = '6.1.0'
    roomVersion = '2.5.1'
    archLifecycleExtensionsVersion = '2.2.0'
    archLifecycleVersion = '2.6.1'
    nav_version = "2.5.3"
    retrofit2 = '2.9.0'
    retrofit2gson = '2.9.0'
    leakCanary = '2.10'
    junit = '4.13.2'
    extjunit = '1.1.5'
    testrunner = '1.5.2'
    annotation = '1.6.0'
    debugdb = '1.0.6'
}