// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        // required to find the project's artifacts
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutines = '1.3.4'
    corektx = '1.7.0'
    koin_version= '3.1.2'
    roomVersion = '2.3.0'
    archLifecycleExtensionsVersion = '2.2.0'
    archLifecycleVersion = '2.4.0'
    retrofit2 = '2.9.0'
    retrofit2gson = '2.9.0'
    leakCanary = '2.4'
    junit = '4.13.2'
    extjunit = '1.1.3'
    testrunner = '1.4.0'
    annotation = '1.1.0'
    appcompat = '1.3.1'
    jetpack_compose = '1.0.5'
    accompanist_theme_adapter = '1.0.4'
    activity_compose = '1.4.0'
    viewmodel_compose = '2.4.0'
    navigation_compose = '2.4.0-beta01'
}