 

ext.deps = [:]

def deps = [:]

def versions = [
        constraint_layout: '1.1.3',
        support: '1.0.0',
        pagersliding: '1.0.1',
        picasso: '2.5.2',
        squaredeps: '2.2.0',
        rxjava: '2.0.2',
        rxandroid: '2.0.1',
        butterknife: '10.1.0',
        androidxjunit: '1.1.0',
        junit: '4.12',
        robolectric: '3.0',
        mockito: '1.10.19',
        room: '2.1.0',
        livedata: '2.0.0',
        lifecycle: '2.0.0',
        appIntro: '5.1.0',
        leakCanary: '1.6.3',
        dagger: '2.24'
]

deps.support = [
        annotations : "androidx.annotation:annotation:$versions.support",
        design           : "com.google.android.material:material:$versions.support-rc01",
        supportv4          : "androidx.legacy:legacy-support-v4:$versions.support",
        core     : "androidx.core:core:$versions.support",
        appcompat        : "androidx.appcompat:appcompat:1.0.2",
        cardview         : "androidx.cardview:cardview:$versions.support",
        preferencev7       : "androidx.preference:preference:$versions.support",
        preferencev14      : "androidx.legacy:legacy-preference-v14:$versions.support",
        constraint       : "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}"
]

deps.arch = [
        room    : "androidx.room:room-runtime:${versions.room}",
        roomAnnotation : "androidx.room:room-compiler:${versions.room}",
        roomTesting: "androidx.room:room-testing:${versions.room}",
        roomRx : "androidx.room:room-rxjava2:${versions.room}",
        liveDataViewModel : "androidx.lifecycle:lifecycle-extensions:${versions.livedata}",
        reactiveStreams : "androidx.lifecycle:lifecycle-reactivestreams:${versions.livedata}",
        lifecycleAnnotation : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"
]

deps.square = [
        picasso: "com.squareup.picasso:picasso:${versions.picasso}",
        retrofit       : "com.squareup.retrofit2:retrofit:${versions.squaredeps}",
        adapter_rx_java: "com.squareup.retrofit2:adapter-rxjava2:${versions.squaredeps}",
        converter_gson : "com.squareup.retrofit2:converter-gson:${versions.squaredeps}",
        butterknife         : "com.jakewharton:butterknife:${versions.butterknife}",
        butterknifeProcessor: "com.jakewharton:butterknife-compiler:${versions.butterknife}",
        leakCanaryDebug: "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
        leakCanaryRelease: "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}"
]

deps.rx = [
        rxandroid: "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
        rxjava   : "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
]

deps.appintro = [
        appintro: "com.github.AppIntro:AppIntro:${versions.appIntro}"
]

deps.pagersliding = [
        pagersliding : "com.astuetz:pagerslidingtabstrip:${versions.pagersliding}"
]

deps.testing = [
        junit      : "junit:junit:${versions.junit}",
        androidxjunit:  'androidx.test.ext:junit:1.1.1',
        androidxtestcore: 'androidx.test:core:1.1.0',
        coretesting: "android.arch.core:core-testing:1.0.0",
        rules: "androidx.test:rules:1.1.1"
]

deps.dagger = [
        dagger  : "com.google.dagger:dagger:${versions.dagger}",
        dagger_support: "com.google.dagger:dagger-android-support:${versions.dagger}",
        dagger_compiler: "com.google.dagger:dagger-compiler:${versions.dagger}",
        dagger_android_processor: "com.google.dagger:dagger-android-processor:${versions.dagger}"
]

ext.deps = deps
