apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.ocram.qichwadic"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 17
        versionName "3.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        buildConfigField "boolean", "DEBUGGABLE", 'false'
        buildConfigField "String", "SERVER_URL", '"https://www.api.qichwa.net/simitaqi/"'
        buildConfigField "String", "DEV_EMAIL", '"qichwa2.0@gmail.com"'
    }
    buildTypes {
        debug{
            buildConfigField "boolean", "DEBUGGABLE", 'true'
            buildConfigField "String", "SERVER_URL", '"https://www.api.qichwa.net/simitaqi/"'
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "androidx.core:core-ktx:$corektx"

    // Support
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "androidx.cardview:cardview:$cardview"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.legacy:legacy-preference-v14:$preferencev14"

    // Architecture components
    // room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$archLifecycleVersion"

    // Square related deps
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2gson"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary"


    // Testing
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$extjunit"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    androidTestImplementation "androidx.test:runner:$testrunner"

    // other deps
    implementation "com.github.AppIntro:AppIntro:$appIntro"

    // Resolve conflicts between main and test APK:
    androidTestImplementation  "androidx.annotation:annotation:$annotation"
    androidTestImplementation "androidx.appcompat:appcompat:$appcompat"
    androidTestImplementation "com.google.android.material:material:$material"

    // Koin AndroidX Scope feature
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // android debug database
    debugImplementation "com.amitshekhar.android:debug-db:$debugdb"

}