<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/padding_small"
    android:textSize="16sp"
    android:textAlignment="center"
    android:gravity="center"
    android:layout_marginEnd="@dimen/margin_medium"
    android:maxLines="1"
    android:ellipsize="end"
    android:textColor="#000" />
